; enblocal.ini : ENB configuration file.
; (C)2013 Marisa Kirisame, UnSX Team.
; Part of MariENB, the personal ENB of Marisa.
; Released under the MIT License.

[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=false
ProxyLibrary=

[GLOBAL]
UsePatchSpeedhackWithoutGraphics=false
UseDefferedRendering=true
ForceFakeVideocard=false
IgnoreCreationKit=true

[PERFORMANCE]
SpeedHack=true
EnableOcclusionCulling=true

[MULTIHEAD]
ForceVideoAdapterIndex=false
VideoAdapterIndex=0

[MEMORY]
ExpandSystemMemoryX64=true
ReduceSystemMemoryUsage=true
DisableDriverMemoryManager=false
ReservedMemorySizeMb=1024
EnableUnsafeMemoryHacks=false
DisablePreloadToVRAM=true
VideoMemorySizeMb=1024
EnableCompression=true
AutodetectVideoMemorySize=true

[WINDOW]
ForceBorderless=true
ForceBorderlessFullscreen=true

[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
EnableVSync=false
AddDisplaySuperSamplingResolutions=false
VSyncSkipNumFrames=0
ForceLodBias=true
LodBias=-0.5

[LIMITER]
WaitBusyRenderer=true
EnableFPSLimit=true
FPSLimit=60.0

[INPUT]
KeyReadConfig=8
KeyCombination=16
KeyUseEffect=123
KeyFPSLimit=0
KeyShowFPS=106
KeyScreenshot=44
KeyEditor=13
KeyFreeVRAM=115

[ADAPTIVEQUALITY]
Enable=false
Quality=2
DesiredFPS=60.0

[FIX]
FixPhysics=true
FixGameBugs=true
FixParallaxBugs=true
FixAliasedTextures=true
IgnoreLoadingScreen=false
IgnoreInventory=true
FixSsaoWaterTransparency=true
FixSsaoHairTransparency=true
FixTintGamma=true
RemoveBlur=false
FixSubSurfaceScattering=true
FixSkyReflection=true
FixCursorVisibility=true

[ANTIALIASING]
EnableEdgeAA=false
EnableSubPixelAA=false
EnableTemporalAA=true
EnableTransparencyAA=false
