sikkmod

00 adrenaline
01 base
02 c2_alienvesselgreenblue
03 c2_alnvsl_streets
04 c2_battery_park_ab1_pier
05 c2_battery_park_ab2_park
06 c2_battery_park_spear
07 c2_battery_park_streets
08 c2_black_control
09 c2_centralpark
10 c2_centralstation_streets
11 c2_collided_buildings
12 c2_collided_hotel
13 c2_convoy
14 c2_cxp_360
15 c2_cxp_pc
16 c2_desaturate
17 c2_downtown2
18 c2_downtown_streets
19 c2_flash_blindness
20 c2_hive_ab3_crater
21 c2_liberty_test11
22 c2_madisonsquare_rapids
23 c2_pier_2
24 c2_pier_3
25 c2_pier_sunset
26 c2_pier
27 c2_pipeline
28 c2_rooftops_inside
29 c2_rooftops_outside
30 c2_rooftops
31 c2_roosevelt_park
32 c2_spear_streets_spore2
33 c2_spear_streets_spore
34 c2_spear_streets
35 c2_terminal_5
36 c2_timesquare_blackout
37 c2_timesquare_global
38 cold
39 dry
40 neutral
41 riddick2
42 sepia
43 udk_ce2
44 udk_dawn02
45 udk_day05
46 udk_dm_deck01
47 udk_dm_deck02
48 udk_dm_deck03
49 udk_necropolis01
50 udk_night03
51 udk_stormy
52 warm

marienb

53 mk_dust_1
54 mk_dust_2
55 mk_red
56 mk_blue
57 mk_brown
58 mk_flame
59 mk_golden
60 mk_dust_3
61 mk_dust_4
62 mk_desat_1
63 mk_desat_2